events {
    worker_connections 1024;
}

http {
    upstream worker_path {
        server worker1:3000;
        server worker2:3000;
    }
    server {
        listen 80;

        location / {
            proxy_pass http://worker_path;
        }
    }
}
