events {
    worker_connections 1024;
}

http {
    upstream api {
        server worker1:3000;
        server worker2:3001;
    }
    server {
        listen 9999;
        location / {
            proxy_pass http://worker;
        }
    }
}